APP_PORT = 3000
//DATABASE CONF
DB_NAME=nest-cv-tech 
DB_HOST =localhost
DB_PORT = 3306
DB_USER= root
DB_PASSWORD= root
//APP CONF
APP_PREFIX=api
APP_NAME=ticket-management
APP_SECRET=1ChasseurSachantChasserSansSonChien
SUPPORT_EMAIL=support@${APP_URL}
UPLOAD_LOCATION= 'uploads'
BASE_URL=http://localhost:3000
//MAIL CONF
MAIL_PORT=587
MAIL_HOST=smtp.mailgun.org
MAIL_SECURE=true
MAIL_PASS=3386b662cef63f16cf8ad29058f59a71-afab6073-206dbfb3
MAIL_USER=postmaster@sandbox0c9e6b727a51418b8d23aedf94c35c87.mailgun.org
MAIL_FROM=support@ticketmanagement.me
//REDIS CONF
REDIS_HOST=localhost
REDIS_PORT=6379