APP_PORT = 3000
DB_NAME=nest-cv-tech
DB_HOST =localhost
DB_PORT = 3306
DB_USER= root
DB_PASSWORD= root
APP_URL=mywebsite.com
APP_SECRET=1ChasseurSachantChasserSansSonChien
SUPPORT_EMAIL=support@${APP_URL}
